{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-project-32c41","appId":"1:751030563947:android:a82f44b9ad9e3df09aed2e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-project-32c41","appId":"1:751030563947:ios:608cf27b783a848a9aed2e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-project-32c41","configurations":{"android":"1:751030563947:android:a82f44b9ad9e3df09aed2e","ios":"1:751030563947:ios:608cf27b783a848a9aed2e","web":"1:751030563947:web:2f26b05ce47aab6f9aed2e"}}}}}}